{
  "export" : "file:\/\/\/Users\/joshcooley\/projects\/WatchyFontTester\/TesterFont.fontsrc\/",
  "capHeight" : 7,
  "characters" : [
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                                                                                 ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "            11      1111     1111     1111      11                11       11    ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                     11 11    11 11    11 11                                     ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                    1  1    111111    1  1     1  1    111111    1  1            ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : -1,
      "xAdvance" : 6,
      "bitmap" : "11111  11  11  11  11111",
      "yOffset" : 6,
      "width" : 4,
      "height" : 6
    },
    {
      "xOffset" : -1,
      "xAdvance" : 6,
      "bitmap" : "11111  11  11  11  11111",
      "yOffset" : 6,
      "width" : 4,
      "height" : 6
    },
    {
      "xOffset" : -1,
      "xAdvance" : 6,
      "bitmap" : "11111  11  11  11  11111",
      "yOffset" : 6,
      "width" : 4,
      "height" : 6
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                       11       11       11                                      ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : -1,
      "xAdvance" : 6,
      "bitmap" : "11111  11  11  11  11111",
      "yOffset" : 6,
      "width" : 4,
      "height" : 6
    },
    {
      "xOffset" : -1,
      "xAdvance" : 6,
      "bitmap" : "11111  11  11  11  11111",
      "yOffset" : 6,
      "width" : 4,
      "height" : 6
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                            1 1 1     111     11111     111     1 1 1            ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                      1        1      11111      1        1                      ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                                                        11       11      11      ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                                     111111                                      ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                                                        11       11              ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : -1,
      "xAdvance" : 6,
      "bitmap" : "11111  11  11  11  11111",
      "yOffset" : 6,
      "width" : 4,
      "height" : 6
    },
    {
      "xOffset" : 0,
      "xAdvance" : 8,
      "bitmap" : "  111   1  11 11   1111   11 11  1   111  ",
      "yOffset" : 5,
      "width" : 7,
      "height" : 6
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                     11      111       11       11       11     111111           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                    11111   11   11      111   1111    111      1111111          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                   1111111      11     111         11  11   11   11111           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                      111     1111    11 11   11  11   1111111      11           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                   111111   11       111111        11  11   11   11111           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                    11111   11       111111   11   11  11   11   11111           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                   1111111  11   11      11      11      11       11             ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                    11111   11   11   11111   11   11  11   11   11111           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                    11111   11   11  11   11   111111       11   11111           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "           11       11                                  11       11              ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "           11       11                                  11       11      11      ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : -1,
      "xAdvance" : 6,
      "bitmap" : "11111  11  11  11  11111",
      "yOffset" : 6,
      "width" : 4,
      "height" : 6
    },
    {
      "xOffset" : -1,
      "xAdvance" : 6,
      "bitmap" : "11111  11  11  11  11111",
      "yOffset" : 6,
      "width" : 4,
      "height" : 6
    },
    {
      "xOffset" : -1,
      "xAdvance" : 6,
      "bitmap" : "11111  11  11  11  11111",
      "yOffset" : 6,
      "width" : 4,
      "height" : 6
    },
    {
      "xOffset" : 1,
      "xAdvance" : 9,
      "bitmap" : "            111111   111  111  11  111      11                  11        11              ",
      "yOffset" : 7,
      "width" : 10,
      "height" : 9
    },
    {
      "xOffset" : -1,
      "xAdvance" : 6,
      "bitmap" : "11111  11  11  11  11111",
      "yOffset" : 6,
      "width" : 4,
      "height" : 6
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "             1       1 1      1 1     1   1    11111   1     1  1     1          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          11111    1    1   1    1   111111   1     1  1     1  111111           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "            1111    1    1  1        1        1         1    1    1111           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          11111    1    1   1     1  1     1  1     1  1    1   11111            ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1111111  1        1        111111   1        1        1111111          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1111111  1        1        111111   1        1        1                ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "            1111    1    1  1        1  1111  1     1   1    1    1111           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1     1  1     1  1     1  1111111  1     1  1     1  1     1          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "           11111      1        1        1        1        1      11111           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "           111111      1        1        1    1   1    1   1     111             ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1    1   1   1    1  1     1 11     11  1    1    1   1     1          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1        1        1        1        1        1        1111111          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1     1  11   11  1 1 1 1  1  1  1  1     1  1     1  1     1          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1     1  11    1  1 1   1  1  1  1  1   1 1  1    11  1     1          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "            111     1   1   1     1  1     1  1     1   1   1     111            ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          111111   1     1  1     1  111111   1        1        1                ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "            111     1   1   1     1  1     1  1   1 1   1   1     111 1          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          111111   1     1  1     1  111111   1   1    1    1   1     1          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "           1111    1    1   1         11111         1  1     1   11111           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1111111     1        1        1        1        1        1             ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1     1  1     1  1     1  1     1  1     1   1    1    11111          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1     1  1     1   1   1    1   1     1 1      1 1       1             ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 0,
      "xAdvance" : 8,
      "bitmap" : "1     11  1  11 1 1 11 1 1 111   1111   111     1",
      "yOffset" : 6,
      "width" : 7,
      "height" : 7
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          11   11   1   1     1 1       1       1 1     1   1   11   11          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1     1   1   1     1 1       1        1        1        1             ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1111111       1       1       1       1       1       1111111          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "            111      1        1        1        1        1        111            ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1         1        1         1         1        1         1            ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "            111        1        1        1        1        1      111            ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                      1       1 1     1   1   1     1                            ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                                                                1111111          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "           11        11        11                                                ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 0,
      "xAdvance" : 8,
      "bitmap" : " 111      1  1111 1   1  11111",
      "yOffset" : 4,
      "width" : 6,
      "height" : 5
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1        1        1        11111    1    1   1    1   11111            ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                             1111    1    1   1        1    1    1111            ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 0,
      "xAdvance" : 8,
      "bitmap" : "     1     1     1 111111    11    1 11111",
      "yOffset" : 6,
      "width" : 6,
      "height" : 7
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                             1111    1    1   111111   1         11111           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 0,
      "xAdvance" : 8,
      "bitmap" : "   11   1  1  1   111111  1     1     1   ",
      "yOffset" : 6,
      "width" : 6,
      "height" : 7
    },
    {
      "xOffset" : 0,
      "xAdvance" : 8,
      "bitmap" : " 1111111     11     1 111111      1111111 ",
      "yOffset" : 4,
      "width" : 7,
      "height" : 6
    },
    {
      "xOffset" : 0,
      "xAdvance" : 8,
      "bitmap" : "1    1    1    1111 1   11   11   1",
      "yOffset" : 6,
      "width" : 5,
      "height" : 7
    },
    {
      "xOffset" : -3,
      "xAdvance" : 8,
      "bitmap" : "1 1111",
      "yOffset" : 5,
      "width" : 1,
      "height" : 6
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "              1                 1        1        1        1      11             ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "          1        1        1   11   1 11     11       1 11     1   11           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : -3,
      "xAdvance" : 8,
      "bitmap" : "1111111",
      "yOffset" : 6,
      "width" : 1,
      "height" : 7
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                            111 11   1  1  1  1  1  1  1  1  1  1  1  1          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 0,
      "xAdvance" : 8,
      "bitmap" : "1111 1   11   11   11   1",
      "yOffset" : 4,
      "width" : 5,
      "height" : 5
    },
    {
      "xOffset" : 0,
      "xAdvance" : 8,
      "bitmap" : " 1111 1    11    11    1 1111 ",
      "yOffset" : 4,
      "width" : 6,
      "height" : 5
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                   11111    1    1   1    1   11111    1        1                ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                    11111   1    1   1    1    11111        1        1           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                            1  111   1 1      11       1        1                ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 0,
      "xAdvance" : 8,
      "bitmap" : " 1111 1      1111      111111 ",
      "yOffset" : 4,
      "width" : 6,
      "height" : 5
    },
    {
      "xOffset" : -1,
      "xAdvance" : 8,
      "bitmap" : "  1  11111  1    1    1     11",
      "yOffset" : 5,
      "width" : 5,
      "height" : 6
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                            1   1    1   1    1   1    1   1     1111            ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                             1   1    1   1    1   1     1 1       1             ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 0,
      "xAdvance" : 8,
      "bitmap" : "1     11  1  11  1  11 1 1 1 1   1 ",
      "yOffset" : 4,
      "width" : 7,
      "height" : 5
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                            11   1     1 1       1       1 1     1   11          ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                   1   1    1   1    1   1     1111        1    1111             ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                            111111       1      11      1       111111           ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "             11      1        1       1         1        1         11            ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "             1        1        1        1        1        1        1             ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "            11         1        1         1       1        1      11             ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    },
    {
      "xOffset" : 1,
      "xAdvance" : 8,
      "bitmap" : "                             11   1   1 1 1   1   11                             ",
      "yOffset" : 7,
      "width" : 9,
      "height" : 9
    }
  ],
  "xHeight" : 5,
  "descHeight" : 1,
  "last" : 126,
  "ascender" : 7,
  "first" : 32,
  "yHeight" : 8
}